{
  "name": "template-inspector-backend",
  "version": "1.0.0",
  "description": "Backend API for Template Inspector",
  "main": "version-api.js",
  "scripts": {
    "start": "node version-api.js",
    "dev": "nodemon version-api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}